# FootballNews

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/aydingani/footballnews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aydingani/footballnews/: MainActivity.kt  NewsAdapter.kt  NewsApiService.kt  NewsItem.kt  NewsRepository.kt  RetrofitInstance.kt
app/src/main/res/layout/: activity_main.xml  news_item.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aydingani/footballnews/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
